apiVersion: v1
kind: ConfigMap
metadata:
  name: neuralseek-config
  namespace: neuralseek
data:
  app-service-name: neuralseek-app-service
  db-service-name: neuralseek-db-service
  pg-service-name: neuralseek-pg-service
  mod-service-name: neuralseek-mod-service